# 微信公众号登录
[weixin]
username = xxx@qq.com
password = ****

# qq邮箱登录
[qqmail]
username = xxxx@qq.com
password = ***
mailto = yyyy@qq.com

# 淘宝登录
[taobao]
username = xxxx
password = ****

# 百度登录
[baidu]
username = xxxx
password = ****